#include <stdio.h>

/*
路飞买了一堆桃子不知道个数，第一天吃了一半的桃子，还不过瘾，又多吃了一个。
以后他每天吃剩下的桃子的一半还多一个，到 n 天只剩下一个桃子了。
路飞想知道一开始买了多少桃子
*/

/*
这段代码的功能是计算一个数列的第n项。这个数列的前几项如下：
1, 3, 7, 15, 31, ...

具体来说，数列的每一项都是前一项的两倍再加一。
例如，第2项是第1项（1）的两倍加一，
即3；第3项是第2项（3）的两倍加一，即7；以此类推。

主函数main()从用户输入中读取一个整数n，
然后调用函数f(n)计算数列的第n项，并将结果输出到屏幕上。
*/

int f(int n){
    if(n == 1){
    	return 1;
    }
    
    return (f(n-1) + 1) * 2;
}

int main(){
    int n;
    
    scanf("%d", &n);
    
    printf("%d\n", f(n));
    
    return 0;
}
